{
  "name": "axi-engine",
  "version": "0.1.6",
  "description": "A modular game engine built with TypeScript and powered by Pixi.js",
  "license": "MIT",
  "keywords": [
    "axi-engine",
    "typescript",
    "gamedev"
  ],
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "latest",
    "dts-bundle-generator": "^9.5.1",
    "tsdown": "^0.20.0-beta.3",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest",
    "// --- PLAYGROUND ---": "",
    "build:playground": "npm run build --workspace=playground",
    "dev:playground": "npm run dev --workspace=playground",
    "// --- BUILD PACKAGES PROCESS ---": "",
    "build:configs": "npm run build --workspace=@axi-engine/configs",
    "build:expressions": "npm run build --workspace=@axi-engine/expressions",
    "build:fields": "npm run build --workspace=@axi-engine/fields",
    "build:states": "npm run build --workspace=@axi-engine/states",
    "build:tasks": "npm run build --workspace=@axi-engine/tasks",
    "build:tasks-anime": "npm run build --workspace=@axi-engine/tasks-anime",
    "build:utils": "npm run build --workspace=@axi-engine/utils",
    "// --- PUBLISH PACKAGES PROCESS ---": "",
    "publish:configs": "npm publish --workspace=@axi-engine/configs --access public",
    "publish:expressions": "npm publish --workspace=@axi-engine/expressions --access public",
    "publish:fields": "npm publish --workspace=@axi-engine/fields --access public",
    "publish:states": "npm publish --workspace=@axi-engine/states --access public",
    "publish:tasks": "npm publish --workspace=@axi-engine/tasks --access public",
    "publish:tasks-anime": "npm publish --workspace=@axi-engine/tasks-anime --access public",
    "publish:utils": "npm publish --workspace=@axi-engine/utils --access public",
    "// --- RELEASE PACKAGES PROCESS ---": "",
    "release:configs": "npm run build:configs && npm run publish:configs",
    "release:expressions": "npm run build:expressions && npm run publish:expressions",
    "release:fields": "npm run build:fields && npm run publish:fields",
    "release:states": "npm run build:states && npm run publish:states",
    "release:tasks": "npm run build:tasks && npm run publish:tasks",
    "release:tasks-anime": "npm run build:tasks-anime && npm run publish:tasks-anime",
    "release:utils": "npm run build:utils && npm run publish:utils",
    "// --- DOCUMENTATION ---": "",
    "docs:expressions": "npm run docs --workspace=@axi-engine/expressions",
    "docs:fields": "npm run docs --workspace=@axi-engine/fields",
    "docs:tasks": "npm run docs --workspace=@axi-engine/tasks",
    "docs:utils": "npm run docs --workspace=@axi-engine/utils",
    "// --- ETC ---": "",
    "build:libs": "npm run build:utils && npm run build:tasks && npm run build:tasks-anime && npm run build:states && npm run build:configs && npm run build:fields && npm run build:expressions"
  }
}
